ALEO_ADDRESSES_TABLE=aleo-store_aleo_addresses
ALEO_MINT_REQUESTS_TABLE=aleo-store_mint_requests_addresses
ALEO_BURN_REQUESTS_TABLE=aleo-store_burn_requests_addresses
ALEO_STORE_PROGRAM_ID=arc721_0_1_0_45rq0plgax.aleo
ALEO_CREDITS_PROGRAM_ID=credits.aleo
WANTED_ADDRESSES=100
TASK_PERIOD_S=60
ALEO_API=https://vm.aleo.org/api
MINT_REQUESTS_SCAN_HEIGHT_LIMIT=1000
TREASURY_ADDRESS=aleo1wamjqlka7d0gazlxdys6n8e8zeee3ymedwvw8elvh7529kwd45rq0plgax