ALEO_ADDRESSES_TABLE=aleo-store_aleo_addresses
ALEO_MINT_REQUESTS_TABLE=aleo-store_mint_requests_addresses
ALEO_BURN_REQUESTS_TABLE=aleo-store_burn_requests_addresses
ALEO_TREASURY_RECORDS_TABLE=aleo-store_treasury_records
ALEO_STORE_PROGRAM_ID=arc721_0_1_0_45rq0plgax.aleo
ALEO_CREDITS_PROGRAM_ID=credits.aleo
REQUESTS_SCAN_HEIGHT_LIMIT=300
WANTED_ADDRESSES=300
TASK_PERIOD_S=60
ALEO_API=https://vm.aleo.org/api
ALEO_BROADCAST_ENDPOINT=https://testnet3.aleorpc.com/aleo/transaction/broadcast 
MINT_ACCOUNT_ADDRESS=aleo1dsmwmtm80fxl3jef5yenfzlze9kg0ugg5r3kzqjzk0c4pg4epyfqmff4zh
TRANSFER_CREDITS_FEE=2187
MINT_LEOS_FEE=1421
BURN_LEOS_FEE=1906
TRANSFER_LEO_FEE=2188
JOIN_CREDITS_FEE=2064